{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "SelfUrl": "https://localhost:1031",
    "AssemblyPrefixes": [ "MyApp." ]
  }
}
